<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dog\Dog.csproj" />
    <ProjectReference Include="..\Genetics\Genetics.csproj" />
    <ProjectReference Include="..\Person\Person.csproj" />
  </ItemGroup>
</Project>
