# MyChampionCompanion

./: MyChampionCompanion.sln  README.md
Competitions/: Competition.cs  Competitions.csproj  Judge.cs  Title.cs
Dog/: BasicPedigree.cs  Dog.cs  Dog.csproj  Names.cs  Pedigree.cs
Dog/DogBreeds/: IcelandicSheepdog.cs
Genetics/: AlleleBasic.cs  AlleleSet.cs  DogGeneticsAbstract.cs  GeneAbstract.cs  GeneInformationAbstract.cs  GeneName.cs  GeneNameListAbstract.cs  GeneticOptionsAbstract.cs  Genetics.csproj  GeneticsAbstract.cs  PersonalityTrait.cs  PunnettSquare.cs  README.md
Genetics/BreedGenes/: Adaptability.cs  AffectionLevel.cs  AffinityForAgility.cs  AffinityForBarnhunt.cs  AffinityForDisc.cs  AffinityForFastCAT.cs  AffinityForFlyball.cs  AffinityForHerding.cs  AffinityForProtection.cs  AffinityForScentwork.cs  AffinityForSwimmingAndDockDiving.cs  CoatLength.cs  Confidence.cs  Curiosity.cs  EyeHealth.cs  Friendliness.cs  Gender.cs  HeartHealth.cs  Height.cs  Hips.cs  PersonalityTrait.cs  Playfulness.cs  Reactivity.cs  Weight.cs
Genetics/BreedGenes/IcelandicSheepdog/: AdaptabilityIcelandicSheepdog.cs  AffectionLevelIcelandicSheepdog.cs  AffinityForHerdingIcelandicSheepdog.cs  AffinityForProtectionIcelandicSheepdog.cs  BarkingLevelIcelandicSheepdog.cs  CoatColorIcelandicSheepdog.cs  CoatLengthIcelandicSheepdog.cs  CoatTextureIcelandicSheepdog.cs  Confidence.cs  ConfidenceIcelandicSheepdog.cs  Curiosity.cs  CuriosityIcelandicSheepdog.cs  DogGeneticsIcelandicSheepdog.cs  EnergyLevel.cs  EnergyLevelIcelandicSheepdog.cs  EyeColorIcelandicSheedog.cs  FriendlinessIcelandicSheepdog.cs  FrontDewClawsIcelandicSheepdog.cs  GeneNameIcelandicSheepdog.cs  GeneNameListIcelandicSheepdog.cs  GeneticOptionsIcelandicSheepdog.cs  HeartHealthIcelandicSheepdog.cs  Hips.cs  HipsIcelandicSheepdog.cs  IcelandicSheepdogGeneName.cs  MarkingsIcelandicSheepdog.cs  MentalStimulationNeeds.cs  MentalStimulationNeedsIcelandicSheepdog.cs  Playfulness.cs  PlayfulnessIcelandicSheepdog.cs  Reactivity.cs  RearDewClawsIcelandicSheepdog.cs  SheddingIcelandicSheepdog.cs  TrainabilityIcelandicSheepdog.cs
Genetics/Genes/: Hips.cs
GeneticsMinigameGUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeneticsMinigameGUI.sln  GeneticsMinigameGUIBasic.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MiniGame/: Class1.cs
MinigameLogic/: GeneticsMinigame.cs  GeneticsMinigame.csproj
MyChampionCompanion/MyChampionCompanion.Android/: MainActivity.cs  MyChampionCompanion.Android.csproj
MyChampionCompanion/MyChampionCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyChampionCompanion.iOS.csproj
Person/: Person.cs  Person.csproj
Testing/: GeneInformationTesting.cs  GeneticsTests.cs  README.md  Testing.csproj
(+27 files in other folders)
