<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genetics\Genetics.csproj" />
    <ProjectReference Include="..\Competitions\Competitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DogBreeds\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DogBreeds\" />
  </ItemGroup>
</Project>
